<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>玉皇山南基金小镇</title>
		<link rel="stylesheet" href="./css/index.css">
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<script src = "./js/index.js"></script>
	</head>
	<body>
		<header class = "header">
			<div class = "headerTop">
				<div class = "logo">
					<img src="./images/header/logo.png" alt="">
				</div>
				<div class = "widgets">
	                <select class = "topSelect">
	                    <option value="0" checked="checked">中文网</option>
	                    <option value="1">英文网</option>
	                </select>
	                <div class ="search"><img  src="./images/header/search.png" alt=""></div>
					<div class = "weather"></div>
				</div>
			</div>
			<div class = "nav">
				<ul >
					<li><a href="">首页</a></li>
					<li><a href="">基金小镇</a></li>
					<li><a href="">产业特色</a></li>
					<li><a href="">玩转小镇</a></li>
					<li><a href="">小镇掠影</a></li>
					<li><a href="">在线预定</a></li>
					<li><a href="">游客互通</a></li>
					<li><a href="">全景虚拟游</a></li>
				</ul>
			</div>
			<div class="slideBox">
			    <ul>
				    <li><img src="./images/header/slideBox-1.jpg" alt=""/></li>
				    <li><img src="./images/header/slideBox-2.jpg" alt=""/></li>
				    <li><img src="./images/header/slideBox-3.jpg" alt=""/></li>
			    </ul>
			    <div class="spanBox">
			    	<span class="active"></span>
				    <span></span>
				    <span></span>
			    </div>
			    <div class = "direction">
			    	<div class="prev"><img src="./images/header/left_arrow.png" alt=""/></div>
			    	<div class="next"><img src="./images/header/right_arrow.png"alt=""/></div>
			    </div>

			</div>
		</header>
		<div class = "main">
			<div class = "TourismModule" >
				<div class = "top">
					<div class = "topBg">
						<img src="" alt="">
						<img src="" alt="">
					</div>
					<div class = "title">
						<img src="" alt="">
					</div>
				</div>
				<div class = "mainContent">
						<img src="../" alt="">
				</div>
			</div> 
			<div class = "TourismModule">
				<div class = "top">
					<div class = "topBg">
						<img src="" alt="">
						<img src="" alt="">
					</div>
					<div class = "title">
						<img src="" alt="">
					</div>
				</div>
				<div class = "mainContent"></div>
			</div>
			<div class = "TourismModule">
				<div class = "top">
					<div class = "topBg">
						<img src="" alt="">
						<img src="" alt="">
					</div>
					<div class = "title">
						<img src="" alt="">
					</div>
				</div>
				<div class = "mainContent"></div>
			</div>
			<div class = "TourismModule">
				<div class = "top">
					<div class = "topBg">
						<img src="" alt="">
						<img src="" alt="">
					</div>
					<div class = "title">
						<img src="" alt="">
					</div>
				</div>
				<div class = "mainContent"></div>
			</div>
		</div>
		<footer class = "footer">
			<div class = "firendLink"></div>
			<div class = "information"></div>
		</footer>
		<div class = "fastChannel"></div>
	</body>

	<!-- void(0):javascript -->

</html> 